R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64_lin/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.62.0                    rtracklayer_1.54.0                
 [4] Biostrings_2.62.0                  XVector_0.34.0                     TFBSTools_1.32.0                  
 [7] JASPAR2020_0.99.10                 motifmatchr_1.16.0                 chromVAR_1.16.0                   
[10] dplyr_1.0.9                        ggplot2_3.3.6                      EnsDb.Mmusculus.v79_2.99.0        
[13] ensembldb_2.18.3                   AnnotationFilter_1.18.0            GenomicFeatures_1.46.4            
[16] AnnotationDbi_1.56.2               SeuratWrappers_0.3.0               monocle3_1.0.0                    
[19] SingleCellExperiment_1.16.0        SummarizedExperiment_1.24.0        GenomicRanges_1.46.1              
[22] GenomeInfoDb_1.30.1                IRanges_2.28.0                     S4Vectors_0.32.4                  
[25] MatrixGenerics_1.6.0               matrixStats_0.62.0                 Biobase_2.54.0                    
[28] BiocGenerics_0.40.0                patchwork_1.1.1                    Signac_1.5.0                      
[31] sp_1.5-0                           SeuratObject_4.1.0                 Seurat_4.1.1                      

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              SnowballC_0.7.0             scattermore_0.8            
  [4] R.methodsS3_1.8.2           nabor_0.5.0                 tidyr_1.2.0                
  [7] bit64_4.0.5                 irlba_2.3.5                 DelayedArray_0.20.0        
 [10] R.utils_2.12.0              data.table_1.14.2           rpart_4.1-15               
 [13] KEGGREST_1.34.0             RCurl_1.98-1.8              generics_0.1.3             
 [16] cowplot_1.1.1               RSQLite_2.2.15              RANN_2.6.1                 
 [19] future_1.27.0               bit_4.0.4                   tzdb_0.2.0                 
 [22] spatstat.data_2.2-0         xml2_1.3.3                  httpuv_1.6.5               
 [25] assertthat_0.2.1            DirichletMultinomial_1.36.0 viridis_0.6.2              
 [28] hms_1.1.1                   promises_1.2.0.1            fansi_1.0.3                
 [31] restfulr_0.0.13             progress_1.2.2              caTools_1.18.2             
 [34] dbplyr_2.2.1                igraph_1.3.4                DBI_1.1.3                  
 [37] htmlwidgets_1.5.4           sparsesvd_0.2               spatstat.geom_2.4-0        
 [40] purrr_0.3.4                 ellipsis_0.3.2              RSpectra_0.16-1            
 [43] annotate_1.72.0             biomaRt_2.50.3              deldir_1.0-6               
 [46] vctrs_0.4.1                 remotes_2.4.2               ROCR_1.0-11                
 [49] abind_1.4-5                 cachem_1.0.6                withr_2.5.0                
 [52] ggforce_0.3.3               progressr_0.10.1            rgdal_1.5-27               
 [55] sctransform_0.3.3           GenomicAlignments_1.30.0    prettyunits_1.1.1          
 [58] goftest_1.2-3               cluster_2.1.2               lazyeval_0.2.2             
 [61] seqLogo_1.60.0              crayon_1.5.1                pkgconfig_2.0.3            
 [64] slam_0.1-50                 labeling_0.4.2              tweenr_1.0.2               
 [67] nlme_3.1-153                vipor_0.4.5                 ProtGenerics_1.26.0        
 [70] rlang_1.0.4                 globals_0.15.1              lifecycle_1.0.1            
 [73] miniUI_0.1.1.1              filelock_1.0.2              BiocFileCache_2.2.1        
 [76] rsvd_1.0.5                  ggrastr_1.0.1               polyclip_1.10-0            
 [79] lmtest_0.9-40               Matrix_1.3-4                ggseqlogo_0.1              
 [82] zoo_1.8-10                  beeswarm_0.4.0              ggridges_0.5.3             
 [85] png_0.1-7                   viridisLite_0.4.0           rjson_0.2.21               
 [88] bitops_1.0-7                R.oo_1.25.0                 KernSmooth_2.23-20         
 [91] blob_1.2.3                  stringr_1.4.0               parallelly_1.32.1          
 [94] spatstat.random_2.2-0       readr_2.1.2                 CNEr_1.30.0                
 [97] scales_1.2.0                memoise_2.0.1               magrittr_2.0.3             
[100] plyr_1.8.7                  ica_1.0-3                   zlibbioc_1.40.0            
[103] compiler_4.1.0              BiocIO_1.4.0                RColorBrewer_1.1-3         
[106] fitdistrplus_1.1-8          Rsamtools_2.10.0            cli_3.3.0                  
[109] listenv_0.8.0               pbapply_1.5-0               MASS_7.3-54                
[112] mgcv_1.8-38                 tidyselect_1.1.2            stringi_1.7.8              
[115] yaml_2.3.5                  ggrepel_0.9.1               grid_4.1.0                 
[118] fastmatch_1.1-3             tools_4.1.0                 future.apply_1.9.0         
[121] parallel_4.1.0              rstudioapi_0.13             TFMPvalue_0.0.8            
[124] lsa_0.73.2                  gridExtra_2.3               farver_2.1.1               
[127] Rtsne_0.16                  digest_0.6.29               BiocManager_1.30.18        
[130] rgeos_0.5-8                 pracma_2.3.6                shiny_1.7.2                
[133] qlcMatrix_0.9.7             Rcpp_1.0.9                  later_1.3.0                
[136] RcppAnnoy_0.0.19            httr_1.4.3                  colorspace_2.0-3           
[139] XML_3.99-0.8                tensor_1.5                  reticulate_1.25            
[142] splines_4.1.0               uwot_0.1.11                 RcppRoll_0.3.0             
[145] spatstat.utils_2.3-1        plotly_4.10.0               xtable_1.8-4               
[148] jsonlite_1.8.0              poweRlaw_0.70.6             R6_2.5.1                   
[151] pillar_1.8.0                htmltools_0.5.3             mime_0.12                  
[154] glue_1.6.2                  fastmap_1.1.0               DT_0.23                    
[157] BiocParallel_1.28.3         codetools_0.2-18            utf8_1.2.2                 
[160] lattice_0.20-45             spatstat.sparse_2.1-1       tibble_3.1.8               
[163] curl_4.3.2                  ggbeeswarm_0.6.0            leiden_0.4.2               
[166] gtools_3.9.3                GO.db_3.14.0                zip_2.2.0                  
[169] openxlsx_4.2.5              survival_3.2-13             limma_3.50.3               
[172] docopt_0.7.1                munsell_0.5.0               GenomeInfoDbData_1.2.7     
[175] reshape2_1.4.4              gtable_0.3.0                spatstat.core_2.4-4        
